# keycloak-custom-spi

./: .gitignore  Dockerfile  README.md  buildAndDeploy.sh  docker-compose.yml  pom.xml
session-limiter/: Dockerfile  docker-compose.yml  pom.xml
session-limiter/src/main/java/com/itsabhishek/keycloak/: Constants.java  SessionLimitAuthenticator.java  SessionLimitAuthenticatorFactory.java
